{
  "name": "size-calculator",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "deploy": "wrangler pages deploy ./build/client",
    "typecheck": "tsc",
    "preview": "wrangler pages dev ./build/client"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.17.4",
    "@remix-run/cloudflare-pages": "2.17.4",
    "@remix-run/react": "2.17.4",
    "isbot": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@remix-run/dev": "2.17.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.57.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
